ea4bc82a6ad023ab7ee23ee620429895
::res://::1700708556
icon.svg::CompressedTexture2D::5383174119002774873::1700702159::1700702163::1::::<><>::
::res://images/::1700702332
ajumma.png::CompressedTexture2D::6686837573999743244::1699922324::1700702332::1::::<><>::
::res://scenes/::1700708556
main.tscn::PackedScene::5374189611227965457::1700708563::0::1::::<><>::uid://c6crtkevy70w5::::res://scenes/piece/piece.tscn<>res://scenes/slot/hole.gd
::res://scenes/piece/::1700708504
piece.gd::GDScript::-1::1700708215::0::1::::<>Node2D<>::
piece.tscn::PackedScene::6953890927034770958::1700708504::0::1::::<><>::res://scenes/piece/piece.gd
::res://scenes/slot/::1700708556
hole.gd::GDScript::-1::1700708026::0::1::::Hole<>StaticBody2D<>::
slot.tscn::PackedScene::-1::1700708556::0::1::::<><>::
::res://scripts/::1700703505
global.gd::GDScript::-1::1700703505::0::1::::<>Node<>::
